question: "Inside which HTML element do we put the JavaScript?"
a: "<JavaScript>"
b:"<script>"
c:"<scripting>"
d:"<js>"
correct: "<script>"

question: "What is the correct JavaScript syntax to change the content of the HTML element <p id="demo">This is a demonstration.</p> ?"
a: "document.getElementbyName('p').innerHTML = 'Hello World';"
b: "#demo.innerHTML = 'Hello World!';"
c: "document.getElement('p').innerHTML='Hello World!';"
d: "document.getElementbyId(demo).innerHTML='Hello World!';
correct: "document.getElementById('demo').innerHTML = 'Hello World!';"

question: "Where is the correct place to insert a JavaScript?"
a: "Both the <head> section and the <body> section are correct"
b: "The <body> section"
c: "The <head> section" 
d: "The <footer> section"
correct: "Both the <head> section and the <body> section are correct"

question: "How do you write "Hello World" in an alert box?"
a: "msgBox('Hello World');"
b: "alertBox('Hello World');"
c: "alert('Hello World');"
d: "msg('Hello World');"
correct: "alert('Hello World');"

question: "How do you create a function in JavaScript?"
a: "function:myFunction()"
b: "function = myFunction()"
c: "function myFunction()"
d: "function is myFunction()"
correct: "function myFunction()"  